separator_block_width=15

[disk-home]
command=/usr/local/libexec/i3blocks/disk $HOME
interval=30

[volume]
command=/home/codedwrench/.scripts/volume
signal=2

[cpu]
command=/usr/local/libexec/i3blocks/cpu
interval=10

[memory]
command=/usr/local/libexec/i3blocks/memory
interval=30

[wireless]
command=/home/codedwrench/.scripts/network wlp4s0
interval=10

[battery]
command=/home/codedwrench/.scripts/battery BAT0
interval=30

[time]
command=/home/codedwrench/.scripts/date
interval=5
