[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

  
# "system", "on" or "off"
cursor_blink = off
   
    
# $BROWSER is used by default
browser = firefox
     
# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~
 
[colors]
foreground = #cccccc
foreground_bold = #ffffff
#foreground_dim = #888888
background = rgb(46, 48, 48)
cursor = #999999
 
# if unset, will reverse foreground and background
#highlight = #2f2f2f

# black
color0  = #131313
color8  = #4b4b4b

# red
color1  = #c1635e
color9  = #f7726e

# green
color2  = #82b35f
color10 = #9fda74

# yellow
color3  = #b78d56
color11 = #ffc070

# blue
color4  = #5b81ac
color12 = #6a9ecf

# magenta
color5  = #c042c0
color13 = #e74fe7

# cyan
color6  = #498b97
color14 = #5aadb9

# white
color7  = #cfcfcf
color15 = #ffffff


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
 
# vim: ft=dosini
