ACCENT_BG=f0544c
BG=efefef
BTN_BG=f9f9f9
BTN_FG=555555
CARET1_FG=333333
CARET2_FG=333333
CARET_SIZE=0.04
FG=555555
FLATPACK_STYLE_COMPACT=True
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=True
HDR_BTN_BG=1c1f42
HDR_BTN_FG=eeeeee
ICONS_ARCHDROID=f79551
ICONS_DARK=a00400
ICONS_LIGHT=e06551
ICONS_LIGHT_FOLDER=dd9955
ICONS_MEDIUM=b14e37
ICONS_STYLE=archdroid
MENU_BG=0b0629
MENU_FG=cccccc
NAME=numix
ROUNDNESS=2
SEL_BG=596a84
SEL_FG=ffffff
SPACING=1
TERMINAL_ACCENT_COLOR=596a84
TERMINAL_BACKGROUND=fcfdfd
TERMINAL_BASE_TEMPLATE=monovedek_old
TERMINAL_FOREGROUND=333333
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=flatplat
TXT_BG=fcfdfd
TXT_FG=333333
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=99aabb
WM_BORDER_UNFOCUS=444444
